REACT_APP_FIREBASE_KEY="AIzaSyDumGurMDtibi-fCYmlRWwrefGFbXykKLU"
REACT_APP_FIREBASE_DOMAIN="activitytracker-22ea7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="activitytracker-22ea7"
REACT_APP_FIREBASE_STORAGE_BUCKET="activitytracker-22ea7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="219308013355"
REACT_APP_FIREBASE_APP_ID="1:219308013355:web:9e729d254d7ff55e09b76e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F1PG1XJMFN"
